# M_Add_Net

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/portal/remote/superpeer/remote/com/m_add_net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/portal/remote/superpeer/remote/com/m_add_net/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/portal/remote/superpeer/remote/com/m_add_net/: ExampleUnitTest.java
